<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kunan</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Asar|Droid+Serif|Roboto" rel="stylesheet">
</head>
<body>
  <section class="section-content-general">
    <h1>Formulario de Registro</h1>
    <h3>Datos del representante de la entidad postulante</h3>
    <form class="" action="index.html" method="post">
      <div class="contenidoGeneral">
        <div class="contenidoIzquierda" id="contentLeft">
            <label for="">Apellidos</label>
            <input type="text" name="" value="" required="Este campo es obligatorio">
            <label for="">Fecha de Nacimiento (dd/mm/yyyy)</label>
            <input type="text" name="" value="" required="Este campo es obligatorio">
            <label for="">Region de Nacimiento</label>
            <select>
              <option value="madre">Madre de Dios</option>
              <option value="ayacucho">Ayacucho</option>
              <option value="lima">Lima</option>
              <option value="arequipa">Arequipa</option>
            </select>
            <label for="">Sexo</label>
            <div id="checkboxSexo">
              <input id = "sexfemenino" type="radio" name="sexo" value="femenino" class="check"> Femenino
              <input id="sexmasculino" type="radio" name="sexo" value="masculino" class="check"> Masculino
            </div>
            <label for="">Cargo en la organización</label>
            <input type="text" name="" value=""><br>
            <label for="">Tiempo en la organización en meses</label>
            <input type="text" name="" value=""><br>

            <h1>Datos de la entidad postulante</h1>

            <label for="">Nombre de la entidad</label>
            <input type="text" name="" value=""><br>

            <label for="">¿Cuándo comenzaron a operar?</label>
            <input type="text" name="" value=""><br>

            <label for="">Tipo de organización</label>
            <select size="5" style="width:50px;height:50px;">
              <option value="25">ONG</option>
              <option value="26">Fundaciones</option>
              <option value="27">Asociación Civil</option>
              <option value="28">Empresa</option>
            </select><br>

            <label for="">Otros</label>
            <input type="text" name="" value=""><br>
            <br><br><br><br><br><br><br><br><br><br>
            <label for="">¿Está inscrita en Registros Públicos? <span class="asterisco">*</span></label>
            <input type="radio" name="" value="">Si <br>
            <input type="radio" name="" value="">No
            <br><br><br>
            <h1>Información estrátegica de la entidad postulante</h1>

        </div>
        <div class="contenidoDerecha" id="contentRight">
            <label for="">Nombres</label>
            <input type="text" name="" value=""><br>
            <label for="">Edad</label>
            <select>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
            </select><br>
            <label for="">Region de Residencia</label>
            <select>
              <option value="ayacucho">Ayacucho</option>
              <option value="madre">Madre de Dios</option>
              <option value="lima">Lima</option>
              <option value="arequipa">Arequipa</option>
            </select><br><br><br>
            <label for="">Profesion</label>
            <input type="text" name="" value=""><br>
            <label for="">Tiempo en dicho en cargo en meses</label>
            <input type="text" name="" value=""><br><br><br><br><br>

            <span>Ambito de Intervención</span>
            <span>¿Cuales son las regiones, provincias y distritos donde se sitúan sus operaciones a lo largo de toda la cadena de negocio?</span>
            <strong>regiones</strong>
            <input type="checkbox" name="" value="">Amazonas
            <input type="checkbox" name="" value="">Ancash
            <input type="checkbox" name="" value="">Arequipa
            <input type="checkbox" name="" value="">Ayacucho
            <input type="checkbox" name="" value="">Cajamarca
            <input type="checkbox" name="" value="">Callao
            <input type="checkbox" name="" value="">Cuzco
            <input type="checkbox" name="" value="">Huancavelica
            <input type="checkbox" name="" value="">Huanuco
            <input type="checkbox" name="" value="">Ica
            <input type="checkbox" name="" value="">JUnin
            <input type="checkbox" name="" value="">La Libertad
            <input type="checkbox" name="" value="">Lambayeque
            <input type="checkbox" name="" value="">Lima
            <input type="checkbox" name="" value="">Loreto
            <input type="checkbox" name="" value="">Ucayali
            <br>
            <i>Indicar las provincias en las que intervienen tu emprendimiento respecto a las regiones marcadas anteriormente</i>
            <br>
            <label for="">Provincia</label>
            <input type="text" name="" value="">
            <i>Indicar los distintos en las que intervienen tu emprendimiento respecto a las provincias marcadas anteriormente</i><br>
            <label for="">Distrito</label>
            <input type="text" name="" value="">
            <span>Si respondes "Sí", llena las siguientes opciones</span>
            <label for="">RUC</label>
            <input type="text" name="" value="">
            <label for="">¿Cuándo se constituyen?(dd/mm/yyyy)</label>
            <input type="text" name="" value="">

        </div>
      </div>
      <button type="button" name="button">Enviar Datos</button>
    </form>


  </section>

</body>
</html>
